<!DOCTYPE html>
<html lang="nl">
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9c9898;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Wat?">Wat?</a>
  <a href="#Wie?">Wie?</a>
  <a href="#Websites">Websites</a>
</div>

  <div class="main">
    <h1>fusie Lyceum</h1>

<div id="Wat?">
    <h2>Wat?</h2>
    <p>Wat gebeurt er bij de fusie van Portus en het Lyceum</p>
<div>

<div id="Wie?">
<h2>Wie?</h2>
<p>Deze website is gemaakt door Leerlingen van het derde jaar op Portus. Deze leerlingen heten Mira, Michiel en Jacob.</p>
</div>

<div id="Websites">
    <h2>Websites</h2>
    <a href="https://daltonlyceumgent.be/" target="_blank">Portus</a>
    <br>
    <a href="https://www.lyceumgent.be/" target="_blank">Lyceum</a>
  </div>
  
  
  </div>    
    <script src="index.js"></script>
    
  </body>
</html>

  </div>    
    <script src="index.js"></script>
    
  </body>
</html>
